{
  "name": "modern-moto-api",
  "version": "1.0.0",
  "description": "api for modernmotofantasy.com",
  "main": "index.js",
  "repository": "https://github.com/Breck37/modern-moto-api",
  "author": "Breck37",
  "license": "MIT",
  "type": "commonjs",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^30.2.0",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28",
    "eslint-plugin-react": "^7.37.0"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
